﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TimetableNotifier.Common {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TimetableNotifier.Common.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inny przykład?.
        /// </summary>
        public static string AddSubscribtion_Captcha_AntoherExample {
            get {
                return ResourceManager.GetString("AddSubscribtion_Captcha_AntoherExample", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wpisz wynik działania.
        /// </summary>
        public static string AddSubscribtion_Captcha_Hint {
            get {
                return ResourceManager.GetString("AddSubscribtion_Captcha_Hint", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CAPTCHA jest wymagana.
        /// </summary>
        public static string AddSubscribtion_Captcha_RequiredMessage {
            get {
                return ResourceManager.GetString("AddSubscribtion_Captcha_RequiredMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to xxxxxxxxx@xxx.xx.
        /// </summary>
        public static string AddSubscribtion_Email_placeholder {
            get {
                return ResourceManager.GetString("AddSubscribtion_Email_placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dodaj swój email, aby otrzymać komunikat kiedy zostanie udostępniony nowy plan zajęć..
        /// </summary>
        public static string AddSubscribtion_Pane_Title {
            get {
                return ResourceManager.GetString("AddSubscribtion_Pane_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. Email.
        /// </summary>
        public static string AddSubscribtion_Step1 {
            get {
                return ResourceManager.GetString("AddSubscribtion_Step1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podaj adres email, na który przyjdzie wiadomość z nowym planem WZIM..
        /// </summary>
        public static string AddSubscribtion_Step1_descr {
            get {
                return ResourceManager.GetString("AddSubscribtion_Step1_descr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2. Studia.
        /// </summary>
        public static string AddSubscribtion_Step2 {
            get {
                return ResourceManager.GetString("AddSubscribtion_Step2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wybierz tryb studiów, który Ciebie interesuje..
        /// </summary>
        public static string AddSubscribtion_Step2_descr {
            get {
                return ResourceManager.GetString("AddSubscribtion_Step2_descr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3. Captcha.
        /// </summary>
        public static string AddSubscribtion_Step3 {
            get {
                return ResourceManager.GetString("AddSubscribtion_Step3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oblicz równanie z obrazka..
        /// </summary>
        public static string AddSubscribtion_Step3_descr {
            get {
                return ResourceManager.GetString("AddSubscribtion_Step3_descr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4. Zapisz.
        /// </summary>
        public static string AddSubscribtion_Step4 {
            get {
                return ResourceManager.GetString("AddSubscribtion_Step4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kiedy plan pojawi się na stronie dziekanatu WZIM, zostanie wysłany do Ciebie mail. Twój adres email nie będzie nigdzie sprzedawany, pokazywany czy przekazywany..
        /// </summary>
        public static string AddSubscribtion_Step4_descr {
            get {
                return ResourceManager.GetString("AddSubscribtion_Step4_descr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dodaj.
        /// </summary>
        public static string AddSubscribtion_Submit_btn {
            get {
                return ResourceManager.GetString("AddSubscribtion_Submit_btn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subskrybcja dla adresu {0} została dodana..
        /// </summary>
        public static string AddSubscribtionResult_ok_Message {
            get {
                return ResourceManager.GetString("AddSubscribtionResult_ok_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subskrybcja dla adresu {0} oraz tych studiów istnieje już w bazie i została pominięta..
        /// </summary>
        public static string AddSubscribtionResult_warning_Message {
            get {
                return ResourceManager.GetString("AddSubscribtionResult_warning_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coś poszło nie tak, spróbuj ponownie..
        /// </summary>
        public static string AddSubscribtionResultVM_danger_Message {
            get {
                return ResourceManager.GetString("AddSubscribtionResultVM_danger_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string AddSubscribtionVM_Email {
            get {
                return ResourceManager.GetString("AddSubscribtionVM_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nieprawidłowy format adresu email.
        /// </summary>
        public static string AddSubscribtionVM_Email_Regex {
            get {
                return ResourceManager.GetString("AddSubscribtionVM_Email_Regex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email jest wymagany.
        /// </summary>
        public static string AddSubscribtionVM_Email_Required {
            get {
                return ResourceManager.GetString("AddSubscribtionVM_Email_Required", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tok studiów.
        /// </summary>
        public static string AddSubscribtionVM_TypeOfStudies {
            get {
                return ResourceManager.GetString("AddSubscribtionVM_TypeOfStudies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Trwają czynności serwisowe. Niedługo wszystko wróci do normy :).
        /// </summary>
        public static string DownForMaintanance_Text {
            get {
                return ResourceManager.GetString("DownForMaintanance_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Strona chwilowo nieczynna.
        /// </summary>
        public static string DownForMaintanance_Title {
            get {
                return ResourceManager.GetString("DownForMaintanance_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 404.
        /// </summary>
        public static string Error_404_Title {
            get {
                return ResourceManager.GetString("Error_404_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podczas przetwarzania rządania wystąpił błąd serwera..
        /// </summary>
        public static string Error_500_Text {
            get {
                return ResourceManager.GetString("Error_500_Text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Błąd serwera.
        /// </summary>
        public static string Error_500_Title {
            get {
                return ResourceManager.GetString("Error_500_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wprowadzony wynik jest niepoprawny.
        /// </summary>
        public static string InvalidCaptcha {
            get {
                return ResourceManager.GetString("InvalidCaptcha", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to xxxxxxxxx@xxx.xx.
        /// </summary>
        public static string RemoveSubscribtion_Email_placeholder {
            get {
                return ResourceManager.GetString("RemoveSubscribtion_Email_placeholder", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podany email nie został znaleziony w bazie danych..
        /// </summary>
        public static string RemoveSubscribtion_EmailNotFound_Message {
            get {
                return ResourceManager.GetString("RemoveSubscribtion_EmailNotFound_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Jeśli nie chcesz dłużej dostawać powiadomień, anuluj subksrybcje tutaj..
        /// </summary>
        public static string RemoveSubscribtion_Pane_Title {
            get {
                return ResourceManager.GetString("RemoveSubscribtion_Pane_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuń subskrybcje.
        /// </summary>
        public static string RemoveSubscribtion_Submit_btn {
            get {
                return ResourceManager.GetString("RemoveSubscribtion_Submit_btn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wszystkie subskrybcje dla {0} zostały usunięte..
        /// </summary>
        public static string RemoveSubscribtion_SubscribtionRemoved_Message {
            get {
                return ResourceManager.GetString("RemoveSubscribtion_SubscribtionRemoved_Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stacjonarne.
        /// </summary>
        public static string TypeOfStudies_FullTime {
            get {
                return ResourceManager.GetString("TypeOfStudies_FullTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zaoczne.
        /// </summary>
        public static string TypeOfStudies_PartTime {
            get {
                return ResourceManager.GetString("TypeOfStudies_PartTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Czy jest już plan WZIM?.
        /// </summary>
        public static string WebApp_Title {
            get {
                return ResourceManager.GetString("WebApp_Title", resourceCulture);
            }
        }
    }
}
