// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
// 0108: suppress "Foo hides inherited member Foo. Use the new keyword if hiding was intended." when a controller and its abstract parent are both processed
// 0114: suppress "Foo.BarController.Baz()' hides inherited member 'Qux.BarController.Baz()'. To make the current member override that implementation, add the override keyword. Otherwise add the new keyword." when an action (with an argument) overrides an action in a parent controller
#pragma warning disable 1591, 3008, 3009, 0108, 0114
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace TimetableNotifier.WebApp.Controllers
{
    public partial class SubscribersController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected SubscribersController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }


        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public SubscribersController Actions { get { return MVC.Subscribers; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Subscribers";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Subscribers";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string AddSubscribtion = "AddSubscribtion";
            public readonly string RemoveSubscribtion = "RemoveSubscribtion";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string AddSubscribtion = "AddSubscribtion";
            public const string RemoveSubscribtion = "RemoveSubscribtion";
        }


        static readonly ActionParamsClass_AddSubscribtion s_params_AddSubscribtion = new ActionParamsClass_AddSubscribtion();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AddSubscribtion AddSubscribtionParams { get { return s_params_AddSubscribtion; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AddSubscribtion
        {
            public readonly string vm = "vm";
        }
        static readonly ActionParamsClass_RemoveSubscribtion s_params_RemoveSubscribtion = new ActionParamsClass_RemoveSubscribtion();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RemoveSubscribtion RemoveSubscribtionParams { get { return s_params_RemoveSubscribtion; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RemoveSubscribtion
        {
            public readonly string vm = "vm";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _AddSubscribtion = "_AddSubscribtion";
                public readonly string _AddSubscribtionResultsList = "_AddSubscribtionResultsList";
                public readonly string _RemoveSubscribtion = "_RemoveSubscribtion";
                public readonly string _RemoveSubscribtionResult = "_RemoveSubscribtionResult";
                public readonly string Index = "Index";
            }
            public readonly string _AddSubscribtion = "~/Views/Subscribers/_AddSubscribtion.cshtml";
            public readonly string _AddSubscribtionResultsList = "~/Views/Subscribers/_AddSubscribtionResultsList.cshtml";
            public readonly string _RemoveSubscribtion = "~/Views/Subscribers/_RemoveSubscribtion.cshtml";
            public readonly string _RemoveSubscribtionResult = "~/Views/Subscribers/_RemoveSubscribtionResult.cshtml";
            public readonly string Index = "~/Views/Subscribers/Index.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_SubscribersController : TimetableNotifier.WebApp.Controllers.SubscribersController
    {
        public T4MVC_SubscribersController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AddSubscribtionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddSubscribtion()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddSubscribtion);
            AddSubscribtionOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AddSubscribtionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TimetableNotifier.WebApp.Models.Subscribers.AddSubscribtionVM vm);

        [NonAction]
        public override System.Web.Mvc.ActionResult AddSubscribtion(TimetableNotifier.WebApp.Models.Subscribers.AddSubscribtionVM vm)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AddSubscribtion);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "vm", vm);
            AddSubscribtionOverride(callInfo, vm);
            return callInfo;
        }

        [NonAction]
        partial void RemoveSubscribtionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult RemoveSubscribtion()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RemoveSubscribtion);
            RemoveSubscribtionOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void RemoveSubscribtionOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, TimetableNotifier.WebApp.Models.Subscribers.RemoveSubscribtionVM vm);

        [NonAction]
        public override System.Web.Mvc.ActionResult RemoveSubscribtion(TimetableNotifier.WebApp.Models.Subscribers.RemoveSubscribtionVM vm)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RemoveSubscribtion);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "vm", vm);
            RemoveSubscribtionOverride(callInfo, vm);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009, 0108, 0114
